{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts", "dist"],
  "exec": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
  "signal": "SIGTERM",
  "verbose": true,
  "restartable": "rs",
  "delay": 3000,
  "killTimeout": 8000
}
